# Allow other peers to connect to this server.
#
[peer_ip]
0.0.0.0


[peer_port]
52101


# Allow untrusted clients to connect to this server.
#
[websocket_public_ip]
0.0.0.0


[websocket_public_port]
9101


# Provide trusted websocket ADMIN access to the localhost.
#
[websocket_ip]
0.0.0.0


[websocket_port]
9101


# Provide trusted json-rpc ADMIN access to the localhost.
#
[rpc_ip]
127.0.0.1


[rpc_port]
9102


[rpc_allow_remote]
1


[ledger_history]
full


[node_size]
medium


# Note that HyperLevelDB is unavailable on Windows platforms
[node_db]
type=LevelDB
path=C:\temp\Standalone\level_db

[database_path]
C:\temp\Standalone\ledger-db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
C:\temp\Standalone\debug.log


[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org


[validation_seed]
sanikytvXUJA3hW1jfFaJxeksceXZ



# Where to find some other servers speaking the Ripple protocol.
#
[ips]





[validators]
nakuKsirzNq66iejBfxKxt8Rw4t7kP5ZWSrvWzVKEVSHSkJKYd1
n3gVwaSDBtVi4Xd2XBh7rvcwis4uBabu5aNn7WKtEqazJbLHR9n
nfozTPzMytTKuuHBJrPB9DVxPccKeNVh8vsEomUAwNWuWrNxwDB
naSBAykwFkmw6JLKqPG7HPFMK1GZqu1rdnwbhtTxyTmVX1b6b8z
nf3yCmpieMFvAbv5r5jBhGeXheuhc3boAkdmBbpXb6HC7HDkf13



# Ditto.
[validation_quorum]
0

[rpc_startup]
{ "command" : "log_level", "severity" : "trace" }

