[peer_ip]
0.0.0.0

[peer_port]
52501

[websocket_public_ip]
0.0.0.0

[websocket_public_port]
9501

[websocket_secure]
0

[rpc_ip]
0.0.0.0

[rpc_port]
9502

[rpc_allow_remote]
1

[node_size]
tiny

[ledger_history]
full

[node_db]
type=LevelDB
path=C:\temp\dev-stellard_5\level-db

[database_path]
C:\temp\dev-stellard_5\ledger-db

[debug_logfile]
c:\temp\dev-stellard_5\debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org


[validation_quorum]
2

[consensus_threshold]
-3

[fetch_depth]
full

[rpc_admin_allow]
127.0.0.1

[ips]
127.0.0.1 52001
127.0.0.1 52101
127.0.0.1 52201
127.0.0.1 52301
127.0.0.1 52401
127.0.0.1 52501


[validation_seed]
#q0 .. q5
#s37US6aH5hnokyNEeKqbFyqqeL3qqpkyX7kpomyiDdgn15WpKZr
#sfGA6R9WCpTtx92V1YQ3SD6yqF7gpdQqBZ2U7UXxKyAKr9UqSnp
#sfkpSzKJMoHSXHTZbivFjjaUBPXWSU4v4DjUaeSaK3RaZDiaCsw
#s3CLa8cgGsHWjJEFvGiTEL54b3AQbqrMJR6GhFuXvxqr9tg4xAZ
#s3EyMteMgMzpXGVnATs9eMhrnScPLntSC12D6s9VndoWhk77xmh
#sf8PJPvy8BJfWtZEt9gvxBkMDmQ3cmcczErLZ1WfufGpx2KxpW9


[validators]
nfXcHYGjPr3NFD7m4kEQC4d49w2o2L5D8kPgjcEKgPSSEkSE5yD q0
naDTxs3ohBFbhJSxTKcZk4GSpUef6gdvUe5cH4SrggX4hSzrqL2 q1
nfF4zybyLUQFAyBWKQwbvk75JtFPSdtb5ud98matMbbzAB5QBXu q2
n3aW2fXu9SM9YR1BkYYenboAkTz6ejCSeg9ewCcpuqLnMJJSBXE q3
na2ToosfZLokFW4ywaR5aD2dNi84gnZnYohqfQk49wVQ8udmPv1 q4
#naeRdUzYnZ4F6NHMTKrEgJAcbgpx2HYp989hiAqgKzZJsDyUkSC q5
#nakuKsirzNq66iejBfxKxt8Rw4t7kP5ZWSrvWzVKEVSHSkJKYd1
#n3gVwaSDBtVi4Xd2XBh7rvcwis4uBabu5aNn7WKtEqazJbLHR9n
#nfozTPzMytTKuuHBJrPB9DVxPccKeNVh8vsEomUAwNWuWrNxwDB
#naSBAykwFkmw6JLKqPG7HPFMK1GZqu1rdnwbhtTxyTmVX1b6b8z
#nf3yCmpieMFvAbv5r5jBhGeXheuhc3boAkdmBbpXb6HC7HDkf13

[rpc_startup]
{ "command": "log_level", "severity": "debug" }
{ "command": "log_level", "partition": "Application", "severity": "debug" }
{ "command": "log_level", "partition": "JobQueue", "severity": "debug" }
{ "command": "log_level", "partition": "NetworkOPs", "severity": "debug" }
{ "command": "log_level", "partition": "InLedger", "severity": "trace" }
{ "command": "log_level", "partition": "LedgerMaster", "severity": "debug" }

